<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
        #arhead{
            font-size: 42px;
				color: #fff;
				width: 100%;
				height: 60px;
				display: flex;
				justify-content: center;
				font-weight: 900;
				/* padding: 50px 0 50px 0  ; */
				border-bottom: 2px solid #0b7dda;
        }

        .results{
            /* background-color: #0b7dda; */
            padding: 20px 70px;
            font-size: 50px;
            width: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
				
        }
        .results .fake{
            color:#fff;
            width: 60%; 
            background-color: #F00;
            font-size: 40px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;

				
        }
        .results .real{
            color:#fff; 
            width: 60%; 
            background-color: rgb(21, 133, 26);
            font-size: 40px;
            text-align: center;
            margin: 20px auto;
            border-radius: 10px;

				
        }





        .ar-btn-r{
            background-color: #0b7dda;
            color: #fff;
            font-size: 24px;
            font-weight: 900;
            outline: none;
            padding: 10px 40px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            border-radius: 10px;
            transition: all 0.8s;
			}
        .ar-btn-r:hover{
            background-color: #fff;
            color: #0b7dda;
            cursor: pointer;	
        }
    </style>
</head>
<body>
    <div class="heading" id="arhead">
        Arabic Detector
    </div>
	
	
    
        
        <div class="results">
    
            <p class="fake">
                الخبـر مزيـف بنسبـة  % {{prediction[1]*100}} 
            </p>
            <p class="real">
                الخبـر صحـيح بنسبـة % {{prediction[0]*100}} 
            </p>
    		
        
    
        </div>
		<a href="homear.html"><button class="ar-btn-r">ادخـل خبـر اخر</button></a>

</body>
</html>